# Server Setup
flask_server_port = 5000

# DB Setup
mongodb_path = "mongodb://100.90.12.119:27017/"
mongodb_username = ""
mongodb_password = ""

milvus_path = "localhost"
milvus_port = 19530
milvus_db_name = "default"

# Mysql Setup
mysql_host = 'localhost'
mysql_port = 3306
mysql_user = ''
mysql_password = ''
mysql_db = ''

# Vector Search Config
article_vector_index_type = "FLAT"
article_vector_metric_type = "IP"
distance_filter = 2.5
milvus_article_collection = ""

keyword_vector_index_type = "FLAT"
keyword_vector_metric_type = "L2"
milvus_keyword_collection = ""

# RabbitMQ 
rabbitmq_host = ""
rabbitmq_port = ""
rabbitmq_username = ""
rabbitmq_password = ""

# GPT API Key
anthropic_api_key = "" 
openai_api_key = ""

# Trello Info
trello_api_key = ""
trello_api_token = ""
trello_request_limit = 20

# Request Setup for Trello
# ["True", "true", "1"] -> True
anthropic_setup = False
openai_setup = False
roBERTa_setup = False
bert_setup = False