# Server Setup
flask_server_port = 5000

# DB Setup
mongodb_path = "mongodb://100.90.12.119:27017/"
milvus_path = "localhost"
milvus_port = 19530
milvus_db_name = "default"

# Vector Search Config
article_vector_index_type = "FLAT"
article_vector_metric_type = "IP"
distance_filter = 2.5
milvus_article_collection = ""

# GPT API Key
anthropic_api_key = "" 
openai_api_key = ""

# Trello Info
trello_api_key = ""
trello_api_token = ""
trello_request_limit = 20

# Request Setup for Trello
# ["True", "true", "1"] -> True
anthropic_setup = False
openai_setup = False
roBERTa_setup = False
bert_setup = False